Package: com.rileytestut.altstore.alpha.jailbroken111
Version: 1.4a9
Architecture: iphoneos-arm
Maintainer: DHD111
Depends: com.rileytestut.altdaemon
Conflicts: org.cydia.kiimo.altstore,
com.hackyouriphone.altstore,
Filename: debs/com.rileytestut.altstore.alpha.jailbroken.deb
Size: 4434822 
MD5sum: 8cc52ba44d7171d937f8804531e18dc2
SHA1: 73618317411b8dc952dbc3ce6f0649112803c936
SHA256: c5cfbebbf0f014e6d1784dca90c430b614cc689a05ec92cecc1ea972e46fa123
Section: Application
Depiction: https://dhd111.github.io 
Name: altstore alpha1

Package: com.rileytestut.altdaemon111
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Riley Testut & DHD111
Depends:  
Conflicts: 
Filename: debs/com.rileytestut.altdaemon.deb
Size: 597622 
MD5sum: 83660c2d5119ac6ecce72236b27cfae4
SHA1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
SHA256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
Section: System
Depiction: https://dhd111.github.io 
Name: Altdaemon 1

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1670732	
MD5sum: e6e914ec0c7e9938241241a96d5c4821	
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://dhd111.github.io	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appstore++

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++
