Package: com.rileytestut.altstore.alpha.jailbroken11
Version: 1.4a9
Architecture: iphoneos-arm
Maintainer: DHD111
Depends: com.rileytestut.altdaemon
Conflicts: org.cydia.kiimo.altstore,
com.hackyouriphone.altstore,
Filename: debs/com.rileytestut.altstore.alpha.jailbroken.deb
Size:  4434904
MD5sum: a3a35456f6995109efa3ed1060d079fd
SHA1: b5183c6ec807262fc643c3fc0b8f141cdf2d73b3
SHA256: 8036f2e600ef474e740d5050f12dd281665349d4fec7a0a54ddf4cf311829d0b
Section: Application
Depiction: https://dhd111.github.io 
Name: altstore alpha 1

Package: com.rileytestut.altdaemon11
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Riley Testut & DHD111
Depends:  
Conflicts: 
Filename: debs/com.rileytestut.altdaemon.deb
Size: 597622
MD5sum: 83660c2d5119ac6ecce72236b27cfae4
SHA1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
SHA256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
Section: System
Depiction: https://dhd111.github.io 
Name: Altdaemon 1

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: x7mii	
Depends:  firmware (>= 11.0), mobilesubstrate 	
Conflicts: com.unlimapps.uaupdatetools	
Filename: debs/com.cokepokes.appstoreplusplus_0.9.5_iphoneos-arm.deb	
Size: 1670732	
MD5sum: e6e914ec0c7e9938241241a96d5c4821	
SHA1: 056678da97b18a9d880a332c90dcf12c5c0ef674	
SHA256: 3742beed0cab8114ac1e7c4d5c81fa30c467edd29df710204f9e3d8923b059e2	
Section: Tweaks	Section: Tweaks
Depiction: https://dhd111.github.io	Depiction: https://repo.packix.com/package/com.ioscreatix.littlex/
Name: appstore++

Package: com.cokepokes.appstoreplusplus11
Version: 0.9.8-9
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: deb/com.cokepokes.appstoreplusplus_0.9.8-9_iphoneos-arm.deb
Size: 1346934
MD5sum: d6b97e07e2166fdd11fcb8c3aafa30df
SHA1: ecef6b7b272f89af8cbc661efe26d07f5cf63d94
SHA256: b9a703c89b4b53a96e16e284a0dc6b908a28dc3f4420c930e78816afbf27bf2f
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Name: AppStore++

Package: kr.xsf1re.flyjbx
Version: 1.0
Architecture: iphoneos-arm
Maintainer: XfF1re & dhd111
Depends: mobilesubstrate, applist (>= 1.5.15~beta1), preferenceloader, firmware (>=11.0)
Conflicts: kr.xsf1re.flyjb
Filename: deb/kr.xsf1re.flyjbx
Size: 451708 
MD5sum: bca6238ece0bcadac32d62bd47d0ac0a
SHA1: bbf15ab7eaef7bf1c91716f30f8b485f06c9d7d9
SHA256: 0d9ffa46e17a90fb378fb3f0ca4255531b769c5ba880cc239f6343287f4fb9e3
Section: Tweaks
Depiction: You can HIDE Doing jailbreak your iDevice.
Name: FlyJB-X
