Package: com.rileytestut.altstore.alpha.jailbroken1 
Version: 1.4a9
Architecture: iphoneos-arm
Maintainer: DHD111
Depends: com.rileytestut.altdaemon
Conflicts: org.cydia.kiimo.altstore,
com.hackyouriphone.altstore,
Filename: Debs/com.rileytestut.altstore.alpha.jailbroken
Size: 5034382 
MD5sum: 540d217265080e0c5be78540a3cbbba9
SHA1: def01e170eddb3834473c85b718bf2a80d6e1e4b
SHA256: ccdb52ac6c9afddae356333c273841c40adad336ef9dcfd7a21b1ad53397602a
Section: Application
Depiction: https://dhd111.github.io 
Name: altstore alpha1

Package: com.rileytestut.altdaemon1
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Riley Testut & DHD111
Depends:  
Conflicts: 
Filename: debs/com.rileytestut.altdaemon
Size: 597622 
MD5sum: 83660c2d5119ac6ecce72236b27cfae4
SHA1: 3c7ce20ff72c17f17a1415b14534a9be3fc41ca1
SHA256: 1f5b35f4c402f6abab69e1833b260a4dfac156bbe1f9807b7aec4cd22665cc95
Section: System
Depiction: https://dhd111.github.io 
Name: Altdaemon 1